OPENAI_API_KEY="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"
DATABASE_URL='postgresql://postgres:jupkej-wadse1-pebpiP@db.stmbjgygayliaaaqiqrz.supabase.co:5432/postgres'
API_BASE_URL=http://localhost:3000
SITE_URL=http://localhost:3000